version: "3.7"  
 
services:
  node-api-users:
    build:
      context: .
      dockerfile: node-api-users/Dockerfile.dev
    container_name: node-api-users-back
    volumes:
      - ./node-api-users/src:/src
    ports:
      - "8080:8080"
      - "8181:8181"
    command: npm run dev

  register-login-front:
    build:
      context: .
      dockerfile: register-login-front/Dockerfile.dev
    container_name: front
    tty: true
    volumes:
      - ./register-login-front:/app:z
    ports:
      - "3000:3000"
    command: npm run start
